{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "strict": true
    },
    "include": [
      "src/**/*"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }